binance_straem_base_url="wss://stream.binance.com:0443/ws"
binance_api_base_url="https://api.binance.com/api/v3"
binance_api_base_url_1="https://api1.binance.com/api/v3"
binance_api_base_url_2="https://api2.binance.com/api/v3"
binance_api_base_url_3="https://api3.binance.com/api/v3"
binance_api_base_url_4="https://api4.binance.com/api/v3"
